<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/whatwg-fetch@3.0.0/dist/fetch.umd.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Game</title>
</head>
<body>
    <div class="back"></div>
    <canvas id="canvas" width="1134" height="974"></canvas>

    <div class="displayWindow" id="mainWindow"> 
        <div id='homepage' class="homepage" style="opacity:1;">
            <p class='welcome' style="text-shadow: rgba(0, 163, 200, 0.8) 0px 0px 0.1rem">Welcome to Galactic Empire!</p>
        </div>
        <button class="logout" onclick=signup()>Sign Up</button>
        <div id="login">
            <p>Get Started</p>  
            <form>  
            <input id="username" type="text"  placeholder="User Name" name="u"></input>  
            <input id="password" type="password"  placeholder="Password" name="p"></input>  
            <div style="text-align: center;"><button class="login" type="submit" >Login</button> </div>
            </form> 
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>

</body>
</html>